<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #dddddd;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            padding: 8px;
        }
    </style>
</head>

<body>

    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <h1>Profile Edit Page</h1>
        <div>
            <h3>User Name</h3>
            <p>Display User Name, if admin allow edit</p>
        </div>
        <div>
            <h3>User ID Number</h3>
            <input type="text" id="myInput" placeholder="Search for names.." title="Type in a name">
        </div>
        <div>
            <h3>First Name</h3>
            <input type="text" id="myInput" placeholder="Search for names.." title="Type in a name">
        </div>
        <div>
            <h3>Last Name</h3>
            <input type="text" id="myInput" placeholder="Search for names.." title="Type in a name">
        </div>
        <div>
            <h3>Project ID Number</h3>
            <input type="text" id="myInput" placeholder="Search for names.." title="Type in a name">
        </div>
        <div>
            <h3>Department ID Number</h3>
            <input type="text" id="myInput" placeholder="Search for names.." title="Type in a name">
        </div>
        <div>
            <h3>Admin Rights</h3>
            <p>Display t of f, allow editable if admin</p>
        </div>
    </body>

</html>